annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=sss
application.vendor=toshi
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/sss.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.1.04_PDFOneJava_gpl.jar=\\\\Mac\\Home\\Downloads\\1.04_PDFOneJava_gpl.jar
file.reference.commons-io-2.5-javadoc.jar=\\\\Mac\\Home\\Documents\\commons-io-2.5\\commons-io-2.5-javadoc.jar
file.reference.commons-io-2.5.jar=\\\\Mac\\Home\\Documents\\commons-io-2.5\\commons-io-2.5.jar
file.reference.commons-logging-1.1.2.jar=\\\\Mac\\Home\\Downloads\\commons-logging-1.1.2.jar
file.reference.fontbox-2.0.5.jar=\\\\Mac\\Home\\Downloads\\fontbox-2.0.5.jar
file.reference.itext7-barcodes-7.0.2-javadoc.jar=\\\\Mac\\Home\\Documents\\itext\\itext7-barcodes-7.0.2-javadoc.jar
file.reference.itext7-barcodes-7.0.2-sources.jar=\\\\Mac\\Home\\Documents\\itext\\itext7-barcodes-7.0.2-sources.jar
file.reference.itext7-barcodes-7.0.2.jar=\\\\Mac\\Home\\Documents\\itext\\itext7-barcodes-7.0.2.jar
file.reference.itext7-font-asian-7.0.2-javadoc.jar=\\\\Mac\\Home\\Documents\\itext\\itext7-font-asian-7.0.2-javadoc.jar
file.reference.itext7-font-asian-7.0.2.jar=\\\\Mac\\Home\\Documents\\itext\\itext7-font-asian-7.0.2.jar
file.reference.itext7-forms-7.0.2-javadoc.jar=\\\\Mac\\Home\\Documents\\itext\\itext7-forms-7.0.2-javadoc.jar
file.reference.itext7-forms-7.0.2-sources.jar=\\\\Mac\\Home\\Documents\\itext\\itext7-forms-7.0.2-sources.jar
file.reference.itext7-forms-7.0.2.jar=\\\\Mac\\Home\\Documents\\itext\\itext7-forms-7.0.2.jar
file.reference.itext7-hyph-7.0.2-javadoc.jar=\\\\Mac\\Home\\Documents\\itext\\itext7-hyph-7.0.2-javadoc.jar
file.reference.itext7-hyph-7.0.2.jar=\\\\Mac\\Home\\Documents\\itext\\itext7-hyph-7.0.2.jar
file.reference.itext7-io-7.0.2-javadoc.jar=\\\\Mac\\Home\\Documents\\itext\\itext7-io-7.0.2-javadoc.jar
file.reference.itext7-io-7.0.2-sources.jar=\\\\Mac\\Home\\Documents\\itext\\itext7-io-7.0.2-sources.jar
file.reference.itext7-io-7.0.2.jar=\\\\Mac\\Home\\Documents\\itext\\itext7-io-7.0.2.jar
file.reference.itext7-kernel-7.0.2-javadoc.jar=\\\\Mac\\Home\\Documents\\itext\\itext7-kernel-7.0.2-javadoc.jar
file.reference.itext7-kernel-7.0.2-sources.jar=\\\\Mac\\Home\\Documents\\itext\\itext7-kernel-7.0.2-sources.jar
file.reference.itext7-kernel-7.0.2.jar=\\\\Mac\\Home\\Documents\\itext\\itext7-kernel-7.0.2.jar
file.reference.itext7-layout-7.0.2-javadoc.jar=\\\\Mac\\Home\\Documents\\itext\\itext7-layout-7.0.2-javadoc.jar
file.reference.itext7-layout-7.0.2-sources.jar=\\\\Mac\\Home\\Documents\\itext\\itext7-layout-7.0.2-sources.jar
file.reference.itext7-layout-7.0.2.jar=\\\\Mac\\Home\\Documents\\itext\\itext7-layout-7.0.2.jar
file.reference.itext7-pdfa-7.0.2-javadoc.jar=\\\\Mac\\Home\\Documents\\itext\\itext7-pdfa-7.0.2-javadoc.jar
file.reference.itext7-pdfa-7.0.2-sources.jar=\\\\Mac\\Home\\Documents\\itext\\itext7-pdfa-7.0.2-sources.jar
file.reference.itext7-pdfa-7.0.2.jar=\\\\Mac\\Home\\Documents\\itext\\itext7-pdfa-7.0.2.jar
file.reference.itext7-pdftest-7.0.2-javadoc.jar=\\\\Mac\\Home\\Documents\\itext\\itext7-pdftest-7.0.2-javadoc.jar
file.reference.itext7-pdftest-7.0.2-sources.jar=\\\\Mac\\Home\\Documents\\itext\\itext7-pdftest-7.0.2-sources.jar
file.reference.itext7-pdftest-7.0.2.jar=\\\\Mac\\Home\\Documents\\itext\\itext7-pdftest-7.0.2.jar
file.reference.itext7-sign-7.0.2-javadoc.jar=\\\\Mac\\Home\\Documents\\itext\\itext7-sign-7.0.2-javadoc.jar
file.reference.itext7-sign-7.0.2-sources.jar=\\\\Mac\\Home\\Documents\\itext\\itext7-sign-7.0.2-sources.jar
file.reference.itext7-sign-7.0.2.jar=\\\\Mac\\Home\\Documents\\itext\\itext7-sign-7.0.2.jar
file.reference.itextpdf-5.1.0.jar=\\\\Mac\\Home\\Documents\\itextpdf-5.1.0.jar
file.reference.jempbox-1.8.13.jar=\\\\Mac\\Home\\Downloads\\jempbox-1.8.13.jar
file.reference.pdfbox-1.3.1.jar=\\\\Mac\\Home\\Desktop\\pdfbox-1.3.1.jar
file.reference.pdfbox-2.0.5.jar=\\\\Mac\\Home\\Downloads\\pdfbox-2.0.5.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-io-2.5-javadoc.jar}:\
    ${file.reference.commons-io-2.5.jar}:\
    ${file.reference.itext7-barcodes-7.0.2-javadoc.jar}:\
    ${file.reference.itext7-barcodes-7.0.2-sources.jar}:\
    ${file.reference.itext7-barcodes-7.0.2.jar}:\
    ${file.reference.itext7-font-asian-7.0.2-javadoc.jar}:\
    ${file.reference.itext7-font-asian-7.0.2.jar}:\
    ${file.reference.itext7-forms-7.0.2-javadoc.jar}:\
    ${file.reference.itext7-forms-7.0.2-sources.jar}:\
    ${file.reference.itext7-forms-7.0.2.jar}:\
    ${file.reference.itext7-hyph-7.0.2-javadoc.jar}:\
    ${file.reference.itext7-hyph-7.0.2.jar}:\
    ${file.reference.itext7-io-7.0.2-javadoc.jar}:\
    ${file.reference.itext7-io-7.0.2-sources.jar}:\
    ${file.reference.itext7-io-7.0.2.jar}:\
    ${file.reference.itext7-kernel-7.0.2-javadoc.jar}:\
    ${file.reference.itext7-kernel-7.0.2-sources.jar}:\
    ${file.reference.itext7-kernel-7.0.2.jar}:\
    ${file.reference.itext7-layout-7.0.2-javadoc.jar}:\
    ${file.reference.itext7-layout-7.0.2-sources.jar}:\
    ${file.reference.itext7-layout-7.0.2.jar}:\
    ${file.reference.itext7-pdfa-7.0.2-javadoc.jar}:\
    ${file.reference.itext7-pdfa-7.0.2-sources.jar}:\
    ${file.reference.itext7-pdfa-7.0.2.jar}:\
    ${file.reference.itext7-pdftest-7.0.2-javadoc.jar}:\
    ${file.reference.itext7-pdftest-7.0.2-sources.jar}:\
    ${file.reference.itext7-pdftest-7.0.2.jar}:\
    ${file.reference.itext7-sign-7.0.2-javadoc.jar}:\
    ${file.reference.itext7-sign-7.0.2-sources.jar}:\
    ${file.reference.itext7-sign-7.0.2.jar}:\
    ${file.reference.itextpdf-5.1.0.jar}:\
    ${file.reference.commons-logging-1.1.2.jar}:\
    ${file.reference.fontbox-2.0.5.jar}:\
    ${file.reference.pdfbox-2.0.5.jar}:\
    ${file.reference.pdfbox-1.3.1.jar}:\
    ${file.reference.1.04_PDFOneJava_gpl.jar}:\
    ${file.reference.jempbox-1.8.13.jar}:\
    ${libs.absolutelayout.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=home
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
